{
  "VariantEncumbrance.setting.enabled.name": "Enabled",
  "VariantEncumbrance.setting.enabled.hint": "Enable or disable the module's functions.",

  "VariantEncumbrance.setting.lightMultiplier.name": "Unencumbered Strength Multiplier",
  "VariantEncumbrance.setting.lightMultiplier.hint": "Multiplier used to calculate maximum carrying weight before being encumbered from the strength ability score.",

  "VariantEncumbrance.setting.mediumMultiplier.name": "Encumbered Strength Multiplier",
  "VariantEncumbrance.setting.mediumMultiplier.hint": "Multiplier used to calculate maximum carrying weight before being heavily encumbered from the strength ability score.",

  "VariantEncumbrance.setting.heavyMultiplier.name": "Heavily Enc. Strength Multiplier",
  "VariantEncumbrance.setting.heavyMultiplier.hint": "Multiplier used to calculate maximum carrying weight from the strength ability score.",

  "VariantEncumbrance.setting.useVariantEncumbrance.name": "Variant Encumbrance Speed Penalties",
  "VariantEncumbrance.setting.useVariantEncumbrance.hint": "Enable automatic speed penalties from carry weight.",

	"VariantEncumbrance.setting.unequippedMultiplier.name": "Unequipped Item Weight Multiplier",
	"VariantEncumbrance.setting.unequippedMultiplier.hint": "Multiplier for items when not equipped.",

	"VariantEncumbrance.setting.equippedMultiplier.name": "Equipped Item Weight Multiplier",
	"VariantEncumbrance.setting.equippedMultiplier.hint": "Multiplier for items when equipped, can be used to reduce effective weight for armour and weapons.",

	"VariantEncumbrance.setting.profEquippedMultiplier.name": "Proficient Equipped Item Weight Multiplier",
	"VariantEncumbrance.setting.profEquippedMultiplier.hint": "Multiplier for proficient items when equipped, can be used to reduce effective weight for armour and weapons.",

	"VariantEncumbrance.setting.currencyWeight.name": "Currency Per Weight Unit",
	"VariantEncumbrance.setting.currencyWeight.hint": "Define the number of coins required to equal 1 unit of weight.",

	"VariantEncumbrance.setting.sizeMultipliers.name": "Variant Encumbrance Size Modifiers",
	"VariantEncumbrance.setting.sizeMultipliers.hint": "Enable multipliers from creature size.",

	"VariantEncumbrance.setting.units.name": "Weight Units",
	"VariantEncumbrance.setting.units.hint": "Units displayed in the encumbrance bar.",

	"VariantEncumbrance.setting.lightWeightDecrease.name": "Lightly Encumbered Speed Decrease",
	"VariantEncumbrance.setting.lightWeightDecrease.hint": "The number of speed units subtracted when lightly encumbered.",

	"VariantEncumbrance.setting.heavyWeightDecrease.name": "Encumbered Speed Decrease",
	"VariantEncumbrance.setting.heavyWeightDecrease.hint": "The number of speed units subtracted when heavily encumbered."

}
