{
  "variant-encumbrance-dnd5e.setting.enabled.name": "Enabled",
  "variant-encumbrance-dnd5e.setting.enabled.hint": "Enable or disable the module's functions.",

  "variant-encumbrance-dnd5e.setting.lightMultiplier.name": "Unencumbered Strength Multiplier",
  "variant-encumbrance-dnd5e.setting.lightMultiplier.hint": "Multiplier used to calculate maximum carrying weight before being encumbered from the strength ability score.",

  "variant-encumbrance-dnd5e.setting.mediumMultiplier.name": "Encumbered Strength Multiplier",
  "variant-encumbrance-dnd5e.setting.mediumMultiplier.hint": "Multiplier used to calculate maximum carrying weight before being heavily encumbered from the strength ability score.",

  "variant-encumbrance-dnd5e.setting.heavyMultiplier.name": "Heavily Enc. Strength Multiplier",
  "variant-encumbrance-dnd5e.setting.heavyMultiplier.hint": "Multiplier used to calculate maximum carrying weight from the strength ability score.",

  "variant-encumbrance-dnd5e.setting.useVariantEncumbrance.name": "Variant Encumbrance Speed Penalties",
  "variant-encumbrance-dnd5e.setting.useVariantEncumbrance.hint": "Enable automatic speed penalties from carry weight.",

  "variant-encumbrance-dnd5e.setting.unequippedMultiplier.name": "Unequipped Item Weight Multiplier",
  "variant-encumbrance-dnd5e.setting.unequippedMultiplier.hint": "Multiplier for items when not equipped.",

  "variant-encumbrance-dnd5e.setting.equippedMultiplier.name": "Equipped Item Weight Multiplier",
  "variant-encumbrance-dnd5e.setting.equippedMultiplier.hint": "Multiplier for items when equipped, can be used to reduce effective weight for armour and weapons.",

  "variant-encumbrance-dnd5e.setting.profEquippedMultiplier.name": "Proficient Equipped Item Weight Multiplier",
  "variant-encumbrance-dnd5e.setting.profEquippedMultiplier.hint": "Multiplier for proficient items when equipped, can be used to reduce effective weight for armour and weapons.",

  "variant-encumbrance-dnd5e.setting.currencyWeight.name": "Currency Per Weight Unit",
  "variant-encumbrance-dnd5e.setting.currencyWeight.hint": "Define the number of coins required to equal 1 unit of weight.",

  "variant-encumbrance-dnd5e.setting.sizeMultipliers.name": "Variant Encumbrance Size Modifiers",
  "variant-encumbrance-dnd5e.setting.sizeMultipliers.hint": "Enable multipliers from creature size.",

  "variant-encumbrance-dnd5e.setting.units.name": "Weight Units",
  "variant-encumbrance-dnd5e.setting.units.hint": "Units displayed in the encumbrance bar.",

  "variant-encumbrance-dnd5e.setting.lightWeightDecrease.name": "Lightly Encumbered Speed Decrease",
  "variant-encumbrance-dnd5e.setting.lightWeightDecrease.hint": "The number of speed units subtracted when lightly encumbered.",

  "variant-encumbrance-dnd5e.setting.heavyWeightDecrease.name": "Encumbered Speed Decrease",
  "variant-encumbrance-dnd5e.setting.heavyWeightDecrease.hint": "The number of speed units subtracted when heavily encumbered.",

  "variant-encumbrance-dnd5e.effect.name.unencumbered": "Unencumbered",
  "variant-encumbrance-dnd5e.effect.name.encumbered": "Encumbered",
  "variant-encumbrance-dnd5e.effect.name.heavily_encumbered": "Heavily Encumbered",
  "variant-encumbrance-dnd5e.effect.name.overburdened": "Overburdened"
}
